/* Задание 5
Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
Ниже приведен список стран и стоимость доставки.
Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов */
let countyName = prompt('Укажите страну');
countyName = countyName.toLowerCase();
switch (countyName) {
    case 'китай':
    console.log('Доставка в Китай будет стоить 150 кредитов');
    break;
    case 'чили':
    console.log('Доставка в Чили будет стоить 250 кредитов');
    break;
    case 'австралия':
    console.log('Доставка в Австралия будет стоить 165 кредитов');
    break;
    case 'индия':
    console.log('Доставка в Индию будет стоить 90 кредитов');
    break;
    case 'ямайка':
    console.log('Доставка на Ямайку будет стоить 130 кредитов');
    break;
    default:
    alert('В вашей стране доставка не доступна')
}